<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    
      <title>Switching from Kubuntu 14.04 to Manjaro 0.8.10 | by bitbear</title>
    
  
  <meta name="description" content="1. Initial situation:Lenovo Yoga 13 (2012) with Kubuntu 14.04 LTS, first hard drive sda=Crucial M4 CT256, second hard drive sdb=Crucial CT480MPrevious knowle...">

  <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/fonts-et-book.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/fonts-lato.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/latex.css">

  <link rel="canonical" href="http://localhost:4001/2014/07/24/switching-from-kubuntu">

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4001/feed.xml" title="jekyll-theme-tufte" />
</head>

  <body >
    <!--- Header and nav template site-wide -->
<header>
	

  <nav class="group">
    <ul>

      <li>
        <a href="/blog/">
          Blog
        </a>
      </li>
    </ul>
  </nav>
</header>

    <article class="group">
      <h1>Switching from Kubuntu 14.04 to Manjaro 0.8.10</h1><p class="byline">

July 24, 2014
</p>

<!--excerpt-->
<h4 id="1-initial-situation">1. Initial situation:</h4>
<p>Lenovo Yoga 13 (2012) with Kubuntu 14.04 LTS, first hard drive sda=Crucial M4 CT256, second hard drive sdb=Crucial CT480M
Previous knowledge: Creating a bootable USB drive, basic Linux shell commands
Tools: unetbootin</p>
<h4 id="2-objective">2. Objective: </h4>
<p>Lenovo Yoga 13 (2012) with Manjaro 0.8.10</p>
<h4 id="3-realisation">3. Realisation:</h4>
<ul>
  <li>Backup to external hard drive</li>
  <li>Using UNetbootin I created a  bootable Manjaro USB drive. At the moment, Manjaro is not a standard option so you will have to download the right ISO from the Manjaro website. Please make sure to pick the correct version, not only regarding the desktop environment, but taking into consideration your CPU.  For the Lenovo Yoga i choose the 64-Bit Manjaro 0.8.10 KDE version.
<img src="../../Images/installer.jpg" alt="unetbootin" /></li>
  <li>Manjaro booted perfectly as a live system. But running the graphical Installer as seen below produced a problem.</li>
</ul>

<p>The system did not boot to desktop. The problem did obviously did not originate in the primary boot process, as GRUB was working and could be accessed witout a problem.
 After briefly showing the Manjaro boot logo the following “error” stopped 
ManjaroRoot: clean, 129006/28778496 files, 2397472/115106304 blocks
A short research showed, that the issue has been spotted in the wild before. → Manjaro Support Forum
The replies suggested that fstab starts running a hard drive check. Somehow that check failes to complete. Every offered solution to fixing fstab didn’t work. Arch Linux Support Forum That meant back to the drawing board. But the way wasn’t that far. </p>

<ul>
  <li>The next obvious solution was the  ”terminal” installer. The following steps can be found at ”Installation Guide for Beginners 0.8.2” in an extended version.</li>
</ul>

<p>After starting the installation, you can chose the installer. The second option is referred to as testing, but offers EFI-Support.
Testing Installer (EFI Support) 
Setting Date and Time →UTC - Europe - Berlin
Assisted Preparation→Erases whole hard drive→Choose your hard drive, In my case sdb→Boot partition size 150mb, as this partition only holds the very basic information, for example the boot loader (GRUB) and the kernel. When writing this, the 3.16 kernel is approximately 75mb big. Even with future increase, this leaves enough space for future updates. Next you will be asked about the swap partition. Even though I use an SSD, I decided to go with a 2 GB Swap partition, to be able to send the system to hybernation. Still, you should decrease the swappiness of the system to reduce SSD wear. That left 80gb for the root partition and  400gb for the home partition. The filesystem was set to ext4 for / and /home.
After confirming your choices you are redirected to the main menu and you can start the installation.
Next comes the configuration of the extracted system and you should set the root password and another user. If necessary, you have to set the locale and keymap.
Finally the bootloader (GRUB) has to be installed.  The hard drive has to be defined. The sample picture shows the installation on sda1. I installed my system on sdb, so the boot manager was installed to sdb1. When asked about the partition table it is vital to use a GPT partition table. Using the GPT instead of msdos/MBR prevented the system from running into the error described above.</p>

<p>After that I was finally able to boot the computer without any problems.
Conclusion: This error could be easily resolved with an additional question in the graphical installer (preferrably with the suggestion to use GPT on UEFI systems).
Bugs after installation:
Setting the backlight does not work. 
The WiFi module does not work.
Multitouch is not enabled</p>

<h4 id="4-sources">4. Sources:</h4>
<p>https://bbs.archlinux.org/viewtopic.php?id=180308&amp;p=1
https://wiki.manjaro.org/index.php/Installation_Guide_for_Beginners_0.8.2
http://bastardadmin.wordpress.com/2014/02/02/manjaro-linux-hochgelobt-doch-leider/</p>
<h4 id="5-outlook">5. Outlook: </h4>
<p>The next guide will show how to enable WiFi in Manjaro for the Lenovo Yoga 13 because the Realtek 8723AU is currently not supported by any kernel. </p>


<section>
  <div style="clear: both"></div>
  <p class="backarrow"><a href="/blog/">← Back to all posts</a></p>
</section>

    </article>
    <span class="print-footer">Switching from Kubuntu 14.04 to Manjaro 0.8.10 - July 24, 2014 - bitbear</span>
    <footer class="page-footer">
  <div class="credits faded">
    <span>&copy; 2025
      
        bitbear
      
    </span>
  </div>
</footer>

  </body>
</html>
