<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    
      <title>RasPi2 Series I - Install ArchARM + First Steps | by bitbear</title>
    
  
  <meta name="description" content="1. Objective: Install ALARM - Arch Linux ARM on the raspberry 2, change SSH settings, change network (static ip)Setup: Lenovo Yoga 13 (2012) ArchHardware Req...">

  <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/fonts-et-book.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/fonts-lato.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/latex.css">

  <link rel="canonical" href="http://localhost:4001/2015/03/21/raspi2-series">

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4001/feed.xml" title="jekyll-theme-tufte" />
</head>

  <body >
    <!--- Header and nav template site-wide -->
<header>
	

  <nav class="group">
    <ul>

      <li>
        <a href="/blog/">
          Blog
        </a>
      </li>
    </ul>
  </nav>
</header>

    <article class="group">
      <h1>RasPi2 Series I - Install ArchARM + First Steps</h1><p class="byline">

March 21, 2015
</p>

<!--excerpt-->
<h4 id="1-objective">1. Objective: </h4>
<p>Install ALARM - Arch Linux ARM on the raspberry 2, change SSH settings, change network (static ip)
Setup: Lenovo Yoga 13 (2012) Arch
Hardware Requirements: Raspberry Pi 2, MicroSD Card</p>
<h4 id="2-realisation">2. Realisation:</h4>
<ul>
  <li>Read and work through this guide¹.
Command not found error when formatting –&gt; check dosfstools package status</li>
  <li>SSH to your RasPi2. The ip can usually be found in your router entries.        
<code class="language-plaintext highlighter-rouge">$ ssh root@&lt;RasPi2_ip\&gt;</code></li>
  <li>Change root password        
<code class="language-plaintext highlighter-rouge">$ passwd</code></li>
  <li>Change SSH port
Why? –&gt; Yes, if someone does a portscan on your system a changed port is of little help ². Still, many attackers seem to routinely look for open ssh systems on port 22.
<code class="language-plaintext highlighter-rouge">$ nano /etc/ssh/sshd_config</code>
then change #Port 22 to
Port  <yourportnumber></yourportnumber></li>
  <li>Log out and try to login with
<code class="language-plaintext highlighter-rouge">$ ssh root@&lt;raspi2_ip&gt; -p  &lt;yourportnumber&gt;</code></li>
  <li>Update the system and install necessary software
<code class="language-plaintext highlighter-rouge">$ pacman -Syu</code>
<code class="language-plaintext highlighter-rouge">$ pacman -Sy screen wget base-devel unzip</code></li>
  <li>Create additional user
<code class="language-plaintext highlighter-rouge">$ useradd -m -G wheel, power -s /bin/bash &lt;username&gt;</code>
-G (groups) wheel for using sudo, power to reboot the device / -m (user directory) creates user directory at /home/<username> / -s (shell) usually bash
Change new user password
`$ passwd <username>`
Add user group wheel to sudoers file
You have to do this as root
`$ nano /etc/sudoers ALL=(ALL) ALL)`
Uncomment user group wheel
Reboot and login as <username></username></username></username></li>
  <li>Install yaourt from source ³
Check that base-devel is installed
<code class="language-plaintext highlighter-rouge">$ sudo pacman -Sy base-devel</code>
First install package-query (yaourt dependency)
<code class="language-plaintext highlighter-rouge">$ wget https://aur.archlinux.org/packages/pa/package-query/package-query.tar.gz</code>
<code class="language-plaintext highlighter-rouge">$ tar -xvzf package-query.tar.gz</code>
<code class="language-plaintext highlighter-rouge">$ cd package-query</code>
<code class="language-plaintext highlighter-rouge">$ makepkg -si</code>
Then install yaourt 
Move to upper folder 
<code class="language-plaintext highlighter-rouge">$ cd ../ </code>
<code class="language-plaintext highlighter-rouge">$ wget https://aur.archlinux.org/packages/ya/yaourt/yaourt.tar.gz</code>
<code class="language-plaintext highlighter-rouge">$ tar -xvzf yaourt.tar.gz</code>
<code class="language-plaintext highlighter-rouge">$ cd yaourt</code>
<code class="language-plaintext highlighter-rouge">$ makepkg -si</code></li>
</ul>

<h4 id="3-sources">3. Sources:</h4>
<p>¹ http://archlinuxarm.org/platforms/armv7/broadcom/raspberry-pi-2
² https://www.adayinthelifeof.nl/2012/03/12/why-putting-ssh-on-another-port-than-22-is-bad-idea/
³ https://wiki.archlinux.de/title/yaourt</p>


<section>
  <div style="clear: both"></div>
  <p class="backarrow"><a href="/blog/">← Back to all posts</a></p>
</section>

    </article>
    <span class="print-footer">RasPi2 Series I - Install ArchARM + First Steps - March 21, 2015 - bitbear</span>
    <footer class="page-footer">
  <div class="credits faded">
    <span>&copy; 2025
      
        bitbear
      
    </span>
  </div>
</footer>

  </body>
</html>
